
.footer
    min-height: 30vh
    width: 100%
    padding: 30px 0
    .footer_wrapper
        display: flex
        justify-content: space-between
        .footer_logo
            width: 15%
            display: flex
            align-items: center
            img
                width: 100%
                height: auto
        .footer_link_block
            list-style: none
            .footer_link__wrapper
                color: rgb(204, 204, 204)
                font-size: 16px
                font-weight: 600
                line-height: 150%
                letter-spacing: 0%
                text-align: left
                margin-bottom: 32px
                .footer_link
                    color: #fff
                    text-decoration: none
            &.footer_link-smm_block
                .footer_link-smm__wrapper
                    &:first-child
                        margin-bottom: 32px
                        color: rgb(204, 204, 204)
                    .footer_link
                        color: #fff
                        text-decoration: none
                        font-size: 2.5rem

@media screen and ( max-width: 768px )
    .footer 
        padding-bottom: 10px
        .footer_wrapper
            position: relative
            flex-direction: column-reverse
            .footer_link_block
                padding: 0
            .footer_logo
                position: absolute
                right: 0
                top: 50%
                width: 35%

@media screen and ( max-width: 400px )
    .footer 
        padding-bottom: 10px
        .footer_wrapper
            position: relative
            flex-direction: column-reverse
            .footer_link_block
                padding: 0
            .footer_logo
                position: relative